Utiliser les constantes de Constantes
Algo HelloWorld {
  fonction principale {
    // Creation de la fenetre
    Creer une fenetre de titre HELLO_WORLD_TITLE
    Mettre la dimension a 500, 500
    Configurer la fenetre sur 'exitOnClose'
    // Creation du label de texte
    Creer un label avec la date du jour
    Ajouter le label date sur la fenetre
    Creer la couleur jaune
    Mettre la couleur jaune sur le label
    // Couleur de fond
    Creer la couleur cyan
    Mettre la couleur cyan en fond d'ecran
    // Finalisation
    Ajouter le label sur la fenetre
    Afficher la fenetre
  }
}
test hook
test hook 2
test hook 3
// commentaire local C10
